##########################
#Revanchist French Events#
##########################

add_namespace = france

country_event = {
	id = france.1
    title = france.1.t
    desc = france.1.d 
	picture = GFX_report_event_election_vote
	trigger = { 
		original_tag = FRA
		AND = {
			date < 1936.1.1
		}
	}
	is_triggered_only = no 

	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}

      option = { 
		name = france.1.a 
	        	declare_war_on = {
    			target = RFR
   			 	type = annex_everything
				}
	}
}